# APP
NODE_ENV=production
PORT=3000

# DB
PGHOST=31.97.165.159
PGPORT=5432
PGDATABASE=bot_boleto_whats
PGUSER=mazus
PGPASSWORD=Mateus@01226362636

# WHATSAPP (sessão padrão)
DEFAULT_WA_SESSION=whats-default

# REGRAS
HANDOFF_HOURS=12

# SEGURANÇA

ADMIN_TOKEN=6f7a3d8c0e12a4b5f6c7d8e9f0a1b2c3
WEBHOOK_SECRET=9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c

# ADMIN_TOKEN=troque-este-token
# WEBHOOK_SECRET=troque-este-segredo
